@import "~bootstrap/scss/bootstrap";



/* Couleurs */
$primary : #DC5E44;
$secondary : #131313;
$tertiary : #E4E6EC;
$last : #FFFFFF;

/* Body */
body{
  background-color: $tertiary;
}

/* Titre */
h1{
  color : $primary;
  font-size: 32px;
}

 /* Header */
.header{
  .flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 105px;
    p{
      margin-left: 20px;
      margin-bottom: 0;
      font-size: 35px;
      color: $primary
    }
  }
}

/* Footer */
.footer{
  background-color: $primary;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* allArticle */
.allArticle{
  margin-bottom: 300px;
  .cut {
    white-space: nowrap;
    text-overflow:ellipsis;
    overflow: hidden;
    max-width: 500px;
  }
  .size{
    width : 80px
}
  .merci{
    font-size: 20px;
  }
  td, th{
    vertical-align: middle;
  }
}

/* HomePage */

.homepage{
  .header{
    border-radius: 30px;
    &-top{
      position:relative;
      height: 415px;
    }
    &-image{
      position:absolute;
      z-index:1;
    }
    &-title{
      text-transform: uppercase;
      font-weight: bolder;
      position:absolute;
      top:20%;
      left:20px;
      width:600px;
      height:400px;
      z-index:2;
      font-size:56px;
      text-align: end
    }
  }
  a{
    text-decoration: none;
  }
  .title{
    margin-top: 63px;
    margin-bottom: 63px;
    font-size: 48px;
    font-weight: bolder;
  }
  .espace{
    color: $last
  }
  .card{
    width: 400px;
    height: 418px;
    border-radius: 30px;
    &-img-top{
      width: 400px;
      height: 250px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
    }
    &-title{
      font-size: 32px;
      text-align: justify;
      padding: 5px;
      color: $primary;
      font-weight: bolder;
    }
  }
  strong{
    color: $primary
  }
}





















